browser=chrome
sauceDemoUrl=https://www.saucedemo.com
base_url= https://opensource-demo.orangehrmlive.com/
amazonurl = https://www.amazon.sa
googleurl = https://www.google.com
facUrl = https://www.facebook.com
draganaddrop = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
EbayUrl = https://www.ebay.com
sauceDemoUsername=standard_user
sauceDemoPassword=secret_sauce



